# PMovieS2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/freetel/pmovies2/adapter/: GalleryItemAdapter.java
app/src/main/java/tv/freetel/pmovies2/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/tv/freetel/pmovies2/event/: DiscoverMovieEvent.java  MovieEvent.java  MovieReviewsEvent.java  ReviewEvent.java
app/src/main/java/tv/freetel/pmovies2/network/service/: DiscoverMovieService.java
app/src/main/java/tv/freetel/pmovies2/sync/: MovieSyncAdapter.java
app/src/main/java/tv/freetel/pmovies2/util/: AppStethoTest.java  stetho.java
app/src/main/java/tv/freetel/pmovies2/view/: DetailsScreenFragment.java  MainActivity.java  MoviesFragmentGrid.java  ShowDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  fragment_details_screen.xml  movie_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
