apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "tv.freetel.pmovies2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // Please ensure you have a valid API KEY for themoviedb.org to use this app
        // A valid key will need to be entered
        buildConfigField("String", "MOVIE_DB_API_KEY", MOVIE_DB_API_KEY)

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
    } }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev186-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:design:26.0.2'
    //Butterknife for view injection
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //Picasso for loading and caching images
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit for Networking
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //event injection
    compile 'com.squareup:otto:1.3.8'
    compile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    // Gradle dependency on Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'


}
